# SpringRest

./: pom.xml
src/main/java/ru/java/test/Dao/: ListWeb.java  ListWebImpl.java
src/main/java/ru/java/test/controllers/: Main.java  RestController.java
src/main/java/ru/java/test/entities/: Web.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
web/resources/: DataScript.js
